NEXT_AUTH_URL= https://airbnb-mzfpjzy0t-sanyagoyal2000.vercel.app
GOOGLE_CLIENT_ID= 988475582949-5hc69mr0bi9nf1kvvk9ltkrep2o3cg1q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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